
 RUNS  ...test.tsx
[K[1A[K[1A
 RUNS  ...test.tsx
[K[1A[K[1A
 RUNS  ...test.tsx
[K[1A[K[1A
 RUNS  ...test.tsx
[K[1A[K[1A  console.error node_modules/fbjs/lib/warning.js:33
    Warning: React depends on requestAnimationFrame. Make sure that you load a polyfill in older browsers. http://fb.me/react-polyfills

  console.error node_modules/warning/warning.js:51
    Warning: Material-UI: Tabs only accepts Tab Components as children.
            Found img as child number 1 of Tabs

  console.error node_modules/warning/warning.js:51
    Warning: Material-UI: Tabs only accepts Tab Components as children.
            Found h1 as child number 2 of Tabs

  console.log src/components/AppBar/test.tsx:14
    tree {"type":"div","props":{"className":"AppBar","style":{"color":"rgba(0, 0, 0, 0.87)","backgroundColor":"#00bcd4","transition":"all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms","boxSizing":"border-box","fontFamily":"Roboto, sans-serif","WebkitTapHighlightColor":"rgba(0,0,0,0)","boxShadow":"0 1px 6px rgba(0, 0, 0, 0.12),\n         0 1px 4px rgba(0, 0, 0, 0.12)","borderRadius":"0px","position":"relative","zIndex":1100,"width":"100%","display":"flex","paddingLeft":24,"paddingRight":24,"muiPrepared":true}},"children":[{"type":"button","props":{"style":{"border":10,"boxSizing":"border-box","display":"inline-block","fontFamily":"Roboto, sans-serif","WebkitTapHighlightColor":"rgba(0, 0, 0, 0)","cursor":"pointer","textDecoration":"none","margin":0,"padding":12,"outline":"none","fontSize":0,"fontWeight":"inherit","position":"relative","verticalAlign":null,"overflow":"visible","transition":"all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms","width":48,"height":48,"marginTop":8,"marginRight":8,"marginLeft":-16,"background":"none","muiPrepared":true},"disabled":false,"tabIndex":0,"type":"button"},"children":[{"type":"div","props":{},"children":[{"type":"svg","props":{"style":{"display":"inline-block","color":"#ffffff","fill":"#ffffff","height":24,"width":24,"userSelect":"none","transition":"all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms","muiPrepared":true},"viewBox":"0 0 24 24"},"children":[{"type":"path","props":{"d":"M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"},"children":null}]}]}]},{"type":"h1","props":{"style":{"whiteSpace":"nowrap","overflow":"hidden","textOverflow":"ellipsis","margin":0,"paddingTop":0,"letterSpacing":0,"fontSize":24,"fontWeight":400,"color":"#ffffff","height":64,"lineHeight":"64px","boxFlex":1,"flex":"1","muiPrepared":true}},"children":["Title"]},{"type":"button","props":{"style":{"border":10,"boxSizing":"border-box","display":"inline-block","fontFamily":"Roboto, sans-serif","WebkitTapHighlightColor":"rgba(0, 0, 0, 0)","cursor":"pointer","textDecoration":"none","margin":0,"padding":12,"outline":"none","fontSize":0,"fontWeight":"inherit","position":"relative","verticalAlign":null,"overflow":"visible","transition":"all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms","width":48,"height":48,"marginTop":8,"marginRight":-16,"marginLeft":"auto","background":"none","muiPrepared":true},"disabled":false,"tabIndex":0,"type":"button"},"children":[{"type":"div","props":{},"children":[{"type":"span","props":{"className":"muidocs-icon-navigation-expand-more","color":"rgba(0, 0, 0, 0.87)","style":{"color":"#ffffff","position":"relative","fontSize":24,"display":"inline-block","userSelect":"none","transition":"all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms","fill":"#ffffff","muiPrepared":true}},"children":null}]}]},{"type":"div","props":{"style":{"width":"100%","muiPrepared":true}},"children":[{"type":"div","props":{"style":{"width":"100%","backgroundColor":"#00bcd4","whiteSpace":"nowrap","display":"flex","muiPrepared":true}},"children":[{"type":"img","props":{"src":{},"index":0,"selected":true,"width":"20%"},"children":null},{"type":"h1","props":{"index":1,"selected":false,"width":"20%"},"children":["header is working"]},{"type":"button","props":{"style":{"border":10,"boxSizing":"border-box","display":"inline-block","fontFamily":"Roboto, sans-serif","WebkitTapHighlightColor":"rgba(0, 0, 0, 0)","cursor":"pointer","textDecoration":"none","margin":0,"padding":0,"outline":"none","fontSize":14,"fontWeight":500,"position":"relative","verticalAlign":null,"color":"rgba(255, 255, 255, 0.7)","width":"20%","textTransform":"uppercase","background":"none","muiPrepared":true},"tabIndex":0,"type":"button"},"children":[{"type":"div","props":{},"children":[{"type":"div","props":{"style":{"display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center","height":48}},"children":["first tab"]}]}]},{"type":"button","props":{"style":{"border":10,"boxSizing":"border-box","display":"inline-block","fontFamily":"Roboto, sans-serif","WebkitTapHighlightColor":"rgba(0, 0, 0, 0)","cursor":"pointer","textDecoration":"none","margin":0,"padding":0,"outline":"none","fontSize":14,"fontWeight":500,"position":"relative","verticalAlign":null,"color":"rgba(255, 255, 255, 0.7)","width":"20%","textTransform":"uppercase","background":"none","muiPrepared":true},"tabIndex":0,"type":"button"},"children":[{"type":"div","props":{},"children":[{"type":"div","props":{"style":{"display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center","height":48}},"children":["second tab"]}]}]},{"type":"button","props":{"style":{"border":10,"boxSizing":"border-box","display":"inline-block","fontFamily":"Roboto, sans-serif","WebkitTapHighlightColor":"rgba(0, 0, 0, 0)","cursor":"pointer","textDecoration":"none","margin":0,"padding":0,"outline":"none","fontSize":14,"fontWeight":500,"position":"relative","verticalAlign":null,"color":"rgba(255, 255, 255, 0.7)","width":"20%","textTransform":"uppercase","background":"none","muiPrepared":true},"tabIndex":0,"type":"button"},"children":[{"type":"div","props":{},"children":[{"type":"div","props":{"style":{"display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center","height":48}},"children":["third tab"]}]}]}]},{"type":"div","props":{"style":{"width":"100%"}},"children":[{"type":"div","props":{"style":{"left":"0%","width":"20%","bottom":0,"display":"block","backgroundColor":"#ff4081","height":2,"marginTop":-2,"position":"relative","transition":"left 1s cubic-bezier(0.23, 1, 0.32, 1) 0ms","muiPrepared":true}},"children":null}]},{"type":"div","props":{"style":{"muiPrepared":true}},"children":[{"type":"div","props":{"style":{"width":"100%","position":"relative","textAlign":"initial","height":0,"overflow":"hidden"}},"children":["header is working"]},{"type":"div","props":{"style":{"width":"100%","position":"relative","textAlign":"initial","height":0,"overflow":"hidden"}},"children":["First tab a new in docker text"]},{"type":"div","props":{"style":{"width":"100%","position":"relative","textAlign":"initial","height":0,"overflow":"hidden"}},"children":["Second tab text"]},{"type":"div","props":{"style":{"width":"100%","position":"relative","textAlign":"initial","height":0,"overflow":"hidden"}},"children":["Third tab text"]}]}]}]}


 RUNS  ...test.tsx
[K[1A[K[1A